@start@ -> Number&Number -> [<List[Row]:Number>, List[Row]]&<List[Row]:Number> -> count&List[Row] -> #PH#
@start@ -> List[str]&List[str] -> [<List[Row],Column:List[str]>, List[Row], Column]&<List[Row],Column:List[str]> -> mode&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<List[Row],Column:List[str]>, List[Row], Column]&<List[Row],Column:List[str]> -> select&List[Row] -> #PH#&Column -> #PH#
@start@ -> Number&Number -> [<List[Row],NumberColumn:Number>, List[Row], NumberColumn]&<List[Row],NumberColumn:Number> -> average&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<List[Row],NumberColumn:Number>, List[Row], NumberColumn]&<List[Row],NumberColumn:Number> -> max&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<List[Row],NumberColumn:Number>, List[Row], NumberColumn]&<List[Row],NumberColumn:Number> -> min&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<List[Row],NumberColumn:Number>, List[Row], NumberColumn]&<List[Row],NumberColumn:Number> -> sum&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmax&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmin&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> next&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> next&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> previous&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> previous&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> next&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmax&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> next&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmin&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> previous&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmax&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> List[str]&List[str] -> [<Row,Column:List[str]>, Row, Column]&<Row,Column:List[str]> -> select&Row -> [<Row:Row>, Row]&<Row:Row> -> previous&Row -> [<List[Row],ComparableColumn:Row>, List[Row], ComparableColumn]&<List[Row],ComparableColumn:Row> -> argmin&List[Row] -> #PH#&ComparableColumn -> #PH#&Column -> #PH#
@start@ -> Number&Number -> [<Row,Row,NumberColumn:Number>, Row, Row, NumberColumn]&<Row,Row,NumberColumn:Number> -> diff&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<Row,Row,NumberColumn:Number>, Row, Row, NumberColumn]&<Row,Row,NumberColumn:Number> -> diff&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<Row,Row,NumberColumn:Number>, Row, Row, NumberColumn]&<Row,Row,NumberColumn:Number> -> diff&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> first&List[Row] -> #PH#&NumberColumn -> #PH#
@start@ -> Number&Number -> [<Row,Row,NumberColumn:Number>, Row, Row, NumberColumn]&<Row,Row,NumberColumn:Number> -> diff&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&Row -> [<List[Row]:Row>, List[Row]]&<List[Row]:Row> -> last&List[Row] -> #PH#&NumberColumn -> #PH#
